apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-portal-docs-local
  annotations:
    github.com/project-slug: defra-adp-sandpit/techdocs-local
    backstage.io/techdocs-ref: dir:.
    defra.com/techdocs-builder: local
spec:
  type: documentation
  lifecycle: experimental
  owner: FCP Grants
